
#top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(235,235,235);
  text-align: start;
  position: fixed;
  height: 50px;
  width: 100%;
  margin-top: -35px;
  margin-left: -15px;
  
}

#top-bar-division-1 {
  margin-left: 65px;
  color: white;
}

#top-bar-division-2 {
  background-color: red;
  width: auto;
}

h1, h2 {
  text-align: center;
}

h1 {
  font-size: 50px;
  margin-bottom: -50px;
  padding-top: 25px;
}
  
img {
  max-width: 100%;
  height: auto;  
}

#image {
  display: block;
  margin-bottom: -15px;
  margin: auto; 
}

.container {
  width: 100%;
  height: auto;
  background: rgb(235,235,235);
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 3fr;
  grid-gap: 40px;
  grid-template-areas: 
    "contents profile"
    "background sideImage";
  grid-column-gap: 0px;
}

.item1 {
  grid-area: contents;
}
#Contents {
  margin-left: 10%;
}
nav {
  margin-left: 25%;
  margin-top: 10%;
  border-color: black; 
  border-width: 2px;
  border-style: solid;
  padding: 10px;
}


.item2 {
  grid-area: profile;
  justify-self: center;
}

.profile {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, 1fr);
}


.item3 {
  grid-area: background;
  background: white;
  padding: 10px;
}

.item4 {
  padding-top: 15px;
  grid-area: sideImage;
  background: white;
}

figure {
  justify-self: center;
  display: flex;
  flex-direction: column;
  width: 75%;
  margin: auto;
}

.caption {
  font-style: italic;
  font-size: 17px;
  text-align: center;
}

footer {
  text-align: center;
}


